LispNHT (LIST (cons "WASE2025" "Public"));hggksll
LispNHT (LIST (cons "BWF4EYB0F4B4FKFQ" "20250204" ));20250204 là hạn sử dụng đến ngày 04 tháng 02 năm 2025
LispNHT (LIST (cons "0W7DD-9W9X3502_DNCC31MBU24677Z" "Private"));Tiên wwase
LispNHT (LIST (cons "27330S431S839F328S8B0W0J" "Private"));Huệ wwase 2025
LispNHT (LIST (cons "27330S431S839F338S8B0W0J" "Private"));Đoán wwase 2025
LispNHT (LIST (cons "2Z010D396E6X8Y8S" "Private"));Ân wwase XN1 2025
LispNHT (LIST (cons "27330S431S839F318S8B0W0J" "Private"));Hữu wwase XN1 2025
LispNHT (LIST (cons "27330S331S732E3W1S7B0W1J" "Private"));Đức wwase XN1 2025
LispNHT (LIST (cons "205000305_107020503_000000503_" "Private"));Bảo wwase XN1 2025
LispNHT (LIST (cons "205000305_200000707_000040608_" "Private"));Vinh wwase XN1 2025
LispNHT (defun LM:startundo ( doc )(LM:endundo doc)(vla-startundomark doc))
LispNHT (defun LM:endundo ( doc )(while (= 8 (logand 8 (getvar 'undoctl)))(vla-endundomark doc)))
LispNHT (defun LM:acdoc nil(eval (list 'defun 'LM:acdoc 'nil (vla-get-activedocument (vlax-get-acad-object))))(LM:acdoc))
LispNHT (defun _NHT:get (msg arg / sel)(princ msg)(setvar 'nomutt 1)(setq sel (vl-catch-all-apply 'ssget arg))(setvar 'nomutt 0)(if (not (vl-catch-all-error-p sel)) sel))
LispNHT (defun dataview (p1 p2 / wh cen cenmodel data)(setq wh (mapcar 'abs (mapcar '- p1 p2)))(if (not (equal 0.0 (apply 'min wh) 1e-8))(progn (setq cen (mapcar '(lambda (x y) (* (+ x y) 0.5)) p1 p2))(setq cenmodel (trans (trans (trans cen 3 2) 2 1) 1 0))(setq data (append (list cen) wh (list cenmodel)))))data)
LispNHT (defun _ghidulieu ()(_MkText p2 GL htxt Wid 90d "C" 1)(_MkText p3 IL1 htxt Wid 90d "C" 3)(_MkText p4 H1 htxt Wid 90d "C" 4)(_MkText p8 cdon htxt Wid 90d "C" 2)(_TAOGOC p9 Gocquay)(_MkText p10 ID 3.0 Wid 0 "MC" 3)(_MkLine p5 p7 #lay 64 nil nil)(_MkLine p0 (mapcar '+ p0 (list 0 (/ (* (- (max (atof GL) (atof IL1)) css) 1000.) TLD))) #lay 5 "DASHED" 0.5))
