LispNHT (setq lstkey (LIST
(cons WASE2025  "Public key" "")
(cons WASE2025a  "Public key" "")
(cons BWF4EYB0F4B4FKFQ 20250204 ((0 . "W4Y044KQ") (1 . "LK9727R007093") (100 . "BFEBFBFF000306C3")))
(cons 0W7DD-9W9X3502_DNCC31MBU24677Z  "Private key"((0 "WD-WX52DC3MU47Z" "WDC WD20EZBX-00AYRA0") (1 "6479_A74A_1020_0083." "GIGABYTE GP-AG70S1TB") (2 "01016299e73aee6482bf" "USB  SanDisk 3.2Gen1 USB Device") (100 "07D9930_NC1B267658" "B760M GAMING PLUS WIFI (MS-7D99)") (101 "BFEBFBFF000B0671" "Intel(R) Core(TM) i7-14700KF") (102 "Tien wase" "24 January 2025")))
);LIST
);SETQ
LispNHT (defun LM:startundo ( doc )(LM:endundo doc)(vla-startundomark doc))
LispNHT (defun LM:endundo ( doc )(while (= 8 (logand 8 (getvar 'undoctl)))(vla-endundomark doc)))
LispNHT (defun LM:acdoc nil(eval (list 'defun 'LM:acdoc 'nil (vla-get-activedocument (vlax-get-acad-object))))(LM:acdoc))
LispNHT (defun _NHT:get (msg arg / sel)(princ msg)(setvar 'nomutt 1)(setq sel (vl-catch-all-apply 'ssget arg))(setvar 'nomutt 0)(if (not (vl-catch-all-error-p sel)) sel))
LispNHT (defun dataview (p1 p2 / wh cen cenmodel data)(setq wh (mapcar 'abs (mapcar '- p1 p2)))(if (not (equal 0.0 (apply 'min wh) 1e-8))(progn (setq cen (mapcar '(lambda (x y) (* (+ x y) 0.5)) p1 p2))(setq cenmodel (trans (trans (trans cen 3 2) 2 1) 1 0))(setq data (append (list cen) wh (list cenmodel)))))data)
LispNHT (defun _ghidulieu ()(_MkText p2 GL htxt Wid 90d "C" 1)(_MkText p3 IL1 htxt Wid 90d "C" 3)(_MkText p4 H1 htxt Wid 90d "C" 4)(_MkText p8 cdon htxt Wid 90d "C" 2)(_TAOGOC p9 Gocquay)(_MkText p10 ID 3.0 Wid 0 "MC" 3)(_MkLine p5 p7 #lay 64 nil nil)(_MkLine p0 (mapcar '+ p0 (list 0 (/ (* (- (max (atof GL) (atof IL1)) css) 1000.) TLD))) #lay 5 "DASHED" 0.5))



